* [tsim](tsim/index.md)
    * [\_instructions](tsim/_instructions.md)
    * [channels](tsim/channels.md)
    * [circuit](tsim/circuit.md)
    * [compile](tsim/compile.md)
    * [decomposer](tsim/decomposer.md)
    * [dem](tsim/dem.md)
    * [evaluate](tsim/evaluate.md)
    * [exact_scalar](tsim/exact_scalar.md)
    * [graph_util](tsim/graph_util.md)
    * [parse](tsim/parse.md)
    * [sampler](tsim/sampler.md)
    * [stabrank](tsim/stabrank.md)
    * [util](tsim/util/index.md)
        * [diagram](tsim/util/diagram.md)
        * [linalg](tsim/util/linalg.md)
        * [program_text](tsim/util/program_text.md)
